mysql.jdbc.driver=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://39.106.216.113:7202/db_test?useUnicode=true&characterEncoding=utf8
mysql.jdbc.url=jdbc:mysql://47.102.143.23:3306/ShouShen?useUnicode=true&characterEncoding=utf8
mysql.jdbc.username=root
#mysql.jdbc.password=xhs20188
mysql.jdbc.password=root
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin